/*
 * Reusable Components Style
 */

.button{
	display: inline-block;
	background-image: linear-gradient(#4d4552, #3e3742);
	padding: 8px 25px;
	border-radius: 20px;
	color: white;
	border-top: 1px solid lighten(#4d4552, 20%);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
	@include em(18);
	position: relative;
	z-index: 1;
	overlfow: hidden;
	border-left: none;
	border-right: none;
	border-bottom: none;
	outline: none;
	font-weight: 300;
	transition: .3s ease;

	&:focus{outline: none;}

	&:hover,&:focus{
		background: $accent-color;
	}
}