<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Creativo</title>

		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			
			<header class="site-header">
				<div class="container shrinked">
					<a href="about.html" class="button">About Us</a>
					<h1 class="logo"><a href="index.html">Creativo</a></h1>
					<a href="contact.html" class="button">Contact</a>
				</div>	<!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title">Who we <span>really are?</span></h1>

					<div class="entry-content">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 

						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
					</div>

					<div class="team-section row">
						<div class="team">
							<img src="dummy/team-1.jpg" alt="Martin Lorenz" class="team-image">
							<h2 class="team-name">Martin Lorenz</h2>
						</div>
						<div class="team">
							<img src="dummy/team-2.jpg" alt="Tina Montgomery" class="team-image">
							<h2 class="team-name">Tina Montgomery</h2>
						</div>
						<div class="team">
							<img src="dummy/team-3.jpg" alt="Peter Wang" class="team-image">
							<h2 class="team-name">Peter Wang</h2>
						</div>
						<div class="team">
							<img src="dummy/team-4.jpg" alt="Sarah Stone" class="team-image">
							<h2 class="team-name">Sarah Stone</h2>
						</div>
					</div>

				</div>	<!-- .container -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container shrinked">
					
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .social-links -->

					<div class="colophon">Copyright 2014 Creativo. All right reserved</div>

				</div>	<!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>