<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Creativo</title>

		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			
			<header class="site-header">
				<div class="container shrinked">
					<a href="about.html" class="button">About Us</a>
					<h1 class="logo"><a href="index.html">Creativo</a></h1>
					<a href="contact.html" class="button">Contact</a>
				</div>	<!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title">Have questions? <span>Contact us!</span></h1>

					<div class="entry-content">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
					</div>

					<div class="row contact-section">
						<form action="" class="contact-form">
							<div class="col-sm-6">
								<div class="control">
									<input type="text" placeholder="Name...">
									<i class="fa fa-user"></i>
								</div>
								<div class="control">
									<input type="text" placeholder="Email...">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="control">
									<input type="text" placeholder="Website...">
									<i class="fa fa-link"></i>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="control">
									<textarea placeholder="Message..."></textarea>
									<i class="fa fa-pencil"></i>
								</div>

								<div class="right-aligned">
									<input type="submit" value="Send Message">
								</div>
							</div>
						</form>
					</div>

				</div>	<!-- .container -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container shrinked">
					
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .social-links -->

					<div class="colophon">Copyright 2014 Creativo. All right reserved</div>

				</div>	<!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>