<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Creativo</title>

		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			
			<header class="site-header">
				<div class="container shrinked">
					<a href="about.html" class="button">About Us</a>
					<h1 class="logo"><a href="index.html">Creativo</a></h1>
					<a href="contact.html" class="button">Contact</a>
				</div>	<!-- .container -->
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="container shrinked">
					<h1 class="section-title center-aligned">We are preparing something new. <br> <span>Stay tuned!</span></h1>

					<div class="counter-wrap" data-date-target="Feb 31, 2023 10:00:00">
						<div class="counter days">
							<div class="number">78</div>
							<div class="caption">Days</div>
						</div> <!-- .counter -->
						<div class="counter hours">
							<div class="number">24</div>
							<div class="caption">Hours</div>
						</div> <!-- .counter -->
						<div class="counter minutes">
							<div class="number">43</div>
							<div class="caption">Minutes</div>
						</div> <!-- .counter -->
						<div class="counter seconds">
							<div class="number">38</div>
							<div class="caption">Seconds</div>
						</div> <!-- .counter -->
					</div> <!-- .counter-wrap -->

				</div>	<!-- .container -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container shrinked">
					
					
					
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .social-links -->

					<div class="colophon">Copyright 2023. All right reserved</div>

				</div>	<!-- .container -->
			</footer> <!-- .site-footer -->

		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>